C:\Users\23364971\Desktop\week2\bin\Debug\net9.0\week2.exe
C:\Users\23364971\Desktop\week2\bin\Debug\net9.0\week2.deps.json
C:\Users\23364971\Desktop\week2\bin\Debug\net9.0\week2.runtimeconfig.json
C:\Users\23364971\Desktop\week2\bin\Debug\net9.0\week2.dll
C:\Users\23364971\Desktop\week2\bin\Debug\net9.0\week2.pdb
C:\Users\23364971\Desktop\week2\obj\Debug\net9.0\week2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23364971\Desktop\week2\obj\Debug\net9.0\week2.AssemblyInfoInputs.cache
C:\Users\23364971\Desktop\week2\obj\Debug\net9.0\week2.AssemblyInfo.cs
C:\Users\23364971\Desktop\week2\obj\Debug\net9.0\week2.csproj.CoreCompileInputs.cache
C:\Users\23364971\Desktop\week2\obj\Debug\net9.0\week2.dll
C:\Users\23364971\Desktop\week2\obj\Debug\net9.0\refint\week2.dll
C:\Users\23364971\Desktop\week2\obj\Debug\net9.0\week2.pdb
C:\Users\23364971\Desktop\week2\obj\Debug\net9.0\week2.genruntimeconfig.cache
C:\Users\23364971\Desktop\week2\obj\Debug\net9.0\ref\week2.dll
